# NEXT_PUBLIC_API_BASE_URL="https://ec2-65-1-25-159.ap-south-1.compute.amazonaws.com"
# NEXT_PUBLIC_IMAGE_BASE_URL="https://boon-backend-public-dev.s3.ap-south-1.amazonaws.com"


NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:8000/public